# Husnain Sattar

In [227]:
import pandas as pd
import re
#reading all the files in seprate days
file=pd.ExcelFile("timetable.xlsx",)
monday=file.parse(1,skiprows=[0,1,2,3],inplace=True)
tuesday=file.parse(2,skiprows=[0,1,2,3],inplace=True)
wednesday=file.parse(3,skiprows=[0,1,2,3],inplace=True)
thursday=file.parse(4,skiprows=[0,1,2,3],inplace=True)
friday=file.parse(5,skiprows=[0,1,2,3],inplace=True)

In [228]:
#this will drop all nan coloumns
monday=monday.dropna(axis=1,how='all')
#tuesday
#this will drop all nan coloumns
tuesday=tuesday.dropna(axis=1,how='all')
#this will drop nan index
tuesday=tuesday.drop("Unnamed: 5",axis=1)
tuesday=tuesday.drop("Unnamed: 9",axis=1)
#wednesday
#this will drop all nan coloumns
wednesday=wednesday.dropna(axis=1,how='all')
wednesday=wednesday.drop("Unnamed: 14",axis=1)
#thursday
#this will drop all nan coloumns
thursday=thursday.dropna(axis=1,how='all')
thursday=thursday.drop("Unnamed: 5",axis=1)
thursday=thursday.drop("Unnamed: 9",axis=1)
#friday
friday=friday.dropna(axis=1,how='all')
friday=friday.drop("Unnamed: 14",axis=1)

In [229]:
#setting up labs data Frame
#monday
monday_lab=monday.loc[36:]
monday_lab=monday_lab.reset_index(drop=True)
monday_lab.columns=monday_lab.iloc[0]
monday_lab=monday_lab.drop(0)
monday_lab=monday_lab.reset_index(drop=True)
monday_lab=monday_lab.dropna(axis=1,how='all')
monday_lab=monday_lab.fillna("Free")
monday.drop(monday.index[35:53],0,inplace=True)
# monday
#tuesday
tuesday_lab=tuesday.loc[36:]
tuesday_lab=tuesday_lab.reset_index(drop=True)
tuesday_lab.columns=tuesday_lab.iloc[0]
tuesday_lab=tuesday_lab.drop(0)
tuesday_lab=tuesday_lab.reset_index(drop=True)
tuesday_lab=tuesday_lab.dropna(axis=1,how='all')
tuesday.drop(tuesday.index[35:53],0,inplace=True)
tuesday_lab=tuesday_lab.fillna("Free")
# tuesday
# #wednesday
wednesday_lab=wednesday.loc[36:]
wednesday_lab.reset_index(drop=True,inplace=True)
wednesday_lab.columns=wednesday_lab.iloc[0]
wednesday_lab=wednesday_lab.drop(0)
wednesday_lab=wednesday_lab.reset_index(drop=True)
wednesday_lab.dropna(axis=1,how='all',inplace=True)
wednesday_lab.fillna("Free",inplace=True)
wednesday.drop(wednesday.index[35:53],0,inplace=True)
# wednesday
# #thursday
thursday_lab=thursday.loc[35:]
thursday_lab.reset_index(drop=True,inplace=True)
thursday_lab.columns=thursday_lab.iloc[0]
thursday_lab=thursday_lab.drop(0)
thursday_lab=thursday_lab.reset_index(drop=True)
thursday_lab.dropna(axis=1,how='all',inplace=True)
thursday_lab.fillna("Free",inplace=True)
thursday.drop(thursday.index[35:52],0,inplace=True)
#thursday
# #friday
friday_lab=friday.loc[33:]
friday_lab.reset_index(drop=True,inplace=True)
friday_lab.columns=friday_lab.iloc[0]
friday_lab=friday_lab.drop(0)
friday_lab=friday_lab.reset_index(drop=True)
friday_lab.dropna(axis=1,how='all',inplace=True)
friday.drop(friday.index[33:51],0,inplace=True)
friday_lab.fillna("Free",inplace=True)
# friday

C:\Users\lenovo\AppData\Local\Temp\ipykernel_15772\1993812340.py:10: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  monday.drop(monday.index[35:53],0,inplace=True)
C:\Users\lenovo\AppData\Local\Temp\ipykernel_15772\1993812340.py:19: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  tuesday.drop(tuesday.index[35:53],0,inplace=True)
C:\Users\lenovo\AppData\Local\Temp\ipykernel_15772\1993812340.py:30: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  wednesday.drop(wednesday.index[35:53],0,inplace=True)
C:\Users\lenovo\AppData\Local\Temp\ipykernel_15772\1993812340.py:40: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  thursday.drop(thursday.index[35:52],0,inplace=True)
C:\Users\lenovo\AppData\Local\Temp\ipykernel_15772\1993812340.py:49: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  friday.drop(friday.index[33:51],0,inplace=True)

# Making list of labs and classes

In [297]:
classes=[]
classes.append(monday)
classes.append(tuesday)
classes.append(wednesday)
classes.append(thursday)
classes.append(friday)
labs=[]
labs.append(monday_lab)
labs.append(tuesday_lab)
labs.append(wednesday_lab)
labs.append(thursday_lab)
labs.append(friday_lab)
# for i in monday.columns:

# Task 3 and 4 it gives shecdule of whole week for single subject

In [314]:
days=["Monday","Tuesday","Wednesday","Thursday","Friday"]
day=[]
room=[]
su=[]
ti=[]
find=[]
size=(input("How many Subjects: "))
size=int(size)
for i in range(0,size):
    st=input("Subject ")
    find.append(st)
for f in range(0,len(find)):
    for k in range(0,len(classes)):
        temp=classes[k]
        temp=temp.fillna("Free")
        for i in range(len(temp.index)):
            for j in range(0,len(temp.columns)):
                subject=temp.iloc[i,j]
                if subject.find("08:30-10:15")!= -1 or subject.find("12:30-02:15")!= -1 or subject.find("02:30-04:15")!= -1 :
                    classes[k].iloc[i,j+1]="Reserved"
                if subject.find(find[f]) != -1:
                    time=subject[-11:]
                    sub=subject[:-11]
                    if(time!=11):
                        time=temp.columns[j]
                        sub=subject
                        day.append(days[k])
                        room.append(temp.iloc[i,0])
                        su.append(sub)
                        ti.append(time)
#                     print(days[k]," ",temp.iloc[i,0],"  ",sub,"  ",time)
df1=pd.DataFrame(day,columns=["Day"])
df1["Room"]=room
df1["Subject"]=su
df1["Time"]=ti
df1

# classes[0]
# temp=classes[0]
# temp.iloc[0,0]

How many Subjects: 1
Subject (DS-M)

         Day   Room              Subject         Time
0     Monday  A-314      Discrete (DS-M)  08:30-09:50
1     Monday  A-314  Prob & Stats (DS-M)  10:00-11:20
2     Monday  A-314   Intro to DS (DS-M)  11:30-12:50
3     Monday  A-314       Data St (DS-M)  02:30-03:50
4    Tuesday  C-403          COAL (DS-M)  01:00-02:20
5  Wednesday  A-314      Discrete (DS-M)  08:30-09:50
6  Wednesday  A-314  Prob & Stats (DS-M)  10:00-11:20
7  Wednesday  A-314   Intro to DS (DS-M)  11:30-12:50
8  Wednesday  A-315       Data St (DS-M)  02:30-03:50
9   Thursday  C-408          COAL (DS-M)  01:00-02:20

# Finding all week free classes

In [400]:
room=[]
ti=[]
day=[]
for k in range(0,len(classes)):
    classes[k]=classes[k].fillna("Free")
    temp=classes[k]
    temp=temp.fillna("Free")
    for i in range(len(temp.index)):
        for j in range(0,len(temp.columns)):
            subject=temp.iloc[i,j]
            col=temp.columns[j]
            if subject.find("Free") != -1 and col.find("Unnamed")== -1:
                time=temp.columns[j]
                day.append(days[k])
                room.append(temp.iloc[i,0])
                ti.append(time)
#                 print(days[k]," ",temp.iloc[i,0],"  ","  ",time)
freeDf=pd.DataFrame(day,columns=["Day"])
freeDf["Room"]=room
freeDf["Time"]=ti
freeDf

        Day   Room          Time
0    Monday  C-303  05:20-06:40
1    Monday  C-307   10:00-11:20
2    Monday  C-307   11:30-12:50
3    Monday  C-307   01:00-02:20
4    Monday  C-308   10:00-11:20
..      ...    ...           ...
463  Friday  A-108   11:30-12:50
464  Friday  A-108   02:00-03:20
465  Friday  A-108   03:30-04:50
466  Friday  A-108  05:20-06:40
467  Friday  A-108   06:45-08:05

[468 rows x 3 columns]

# Finding Less busy class in overall week

In [419]:
room=[]
for i in range(0,len(classes[0].index)):
    room.append(classes[0].iloc[i,0])
df=pd.DataFrame(room,columns=["Room"])
df["Free Classes"]="0"
for k in range(0,len(classes)):
    classes[k]=classes[k].fillna("Free")
    temp=classes[k]
    temp=temp.fillna("Free")
    for i in range(len(temp.index)):
        for j in range(0,len(temp.columns)):
            subject=temp.iloc[i,j]
            col=temp.columns[j]
            if subject.find("Free") != -1 and col.find("Unnamed")== -1:
                number=df.iloc[i,1]
                number=int(number)
                number+=1
                df.iloc[i,1]=number
df=df.sort_values("Free Classes",ascending=False)
df
# free_class=df.iloc[0,0]
print("Most Less busy Class in overall week is:   ",df.iloc[0,0])
print("second less busy Class in overall week is: ",df.iloc[1,0])

Most Less busy Class in overall week is:    A-108
second less busy Class in overall week is:  A-305

# Busy lab in overall week

In [468]:
room=[]
for i in range(0,len(labs[4].index)):
    labs[4].iloc[i,2]="Reserved"
labs[4]
for i in range(0,len(labs[0].index)):
    room.append(labs[0].iloc[i,0])
df=pd.DataFrame(room,columns=["Lab"])
df["Free Classes"]="0"
for k in range(0,len(labs)):
    labs[k]=labs[k].fillna("Free")
    temp=labs[k]
    temp=temp.fillna("Free")
    for i in range(len(temp.index)-1):
        for j in range(0,len(temp.columns)):
            subject=temp.iloc[i,j]
            col=temp.columns[j]
            if subject.find("Free") != -1:
                number=df.iloc[i,1]
                number=int(number)
                number+=1
                df.iloc[i,1]=number
df=df.sort_values("Free Classes",ascending=True)
df
print("Busy lab in over all week is: ",df.iloc[0,0])

                Lab Free Classes
0       C-Margala 1            1
3         C-Rawal 1            1
7     A-Karakoram 2            1
10       A-Mehran 2            1
12         A-CALL-1            1
13         A-CALL-2            1
15        B-Digital            1
1       C-Margala 3            2
8     A-Karakoram 3            2
9        A-Mehran 1            2
14         A-CALL-3            2
2       C-Margala 4            3
5         C-Rawal 4            3
6     A-Karakoram 1            3
4   Rawal 3 (B-232)            4
11        C-GPU Lab            7